# RickAndMortyChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/challenge/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/rickandmorty/: MainActivity.kt
app/src/main/java/com/challenge/rickandmorty/application/: RickMortyApplication.kt
app/src/main/java/com/challenge/rickandmorty/feature/character/di/: CharacterDomainModule.kt  CharacterModule.kt
app/src/main/java/com/challenge/rickandmorty/feature/character/domain/mapper/: CharacterMapper.kt
app/src/main/java/com/challenge/rickandmorty/feature/character/domain/model/: CharacterData.kt
app/src/main/java/com/challenge/rickandmorty/feature/character/domain/usecase/: CharacterUseCase.kt  CharacterUseCaseImpl.kt
app/src/main/java/com/challenge/rickandmorty/feature/character/domain/usecase/state/: CharacterStateDomain.kt
app/src/main/java/com/challenge/rickandmorty/feature/character/ui/: CharacterItem.kt  CharacterListContent.kt  CharacterListScreen.kt  CharacterSearchScreen.kt
app/src/main/java/com/challenge/rickandmorty/feature/character/ui/component/: CharacterInfo.kt
app/src/main/java/com/challenge/rickandmorty/feature/character/ui/view/: CharacterInfo.kt  CharacterItem.kt  CharacterListContent.kt
app/src/main/java/com/challenge/rickandmorty/feature/character/viewmodel/: CharacterListViewModel.kt  CharacterSearchViewModel.kt  CharacterViewModel.kt
app/src/main/java/com/challenge/rickandmorty/feature/character/viewmodel/state/: CharacterUIState.kt
app/src/main/java/com/challenge/rickandmorty/feature/details/di/: CharacterDetailsModule.kt
app/src/main/java/com/challenge/rickandmorty/feature/details/domain/model/: CharacterDetailData.kt
app/src/main/java/com/challenge/rickandmorty/feature/details/domain/usecase/: CharacterDetailsUseCase.kt  CharacterDetailsUseCaseImpl.kt
app/src/main/java/com/challenge/rickandmorty/feature/details/domain/usecase/state/: CharacterDetailsStateDomain.kt
app/src/main/java/com/challenge/rickandmorty/feature/details/ui/: CharacterDetailsScreen.kt
app/src/main/java/com/challenge/rickandmorty/feature/details/ui/view/: CharacterDetailsContent.kt  CharacterDetailsHeaderView.kt  CharacterDetailsInfoView.kt  CharacterDetailsTextRowView.kt  CharacterDetailsTitleView.kt
app/src/main/java/com/challenge/rickandmorty/feature/details/viewmodel/: CharacterDetailsViewModel.kt
app/src/main/java/com/challenge/rickandmorty/feature/details/viewmodel/state/: CharacterDetailsUIState.kt
app/src/main/java/com/challenge/rickandmorty/feature/main/ui/: MainActivity.kt
app/src/main/java/com/challenge/rickandmorty/feature/main/ui/screen/: AppNavigation.kt
app/src/main/java/com/challenge/rickandmorty/feature/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/challenge/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/challenge/rickandmorty/util/: Screen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/challenge/rickandmorty/usecase/: CharacterUseCaseImplTest.kt
app/src/test/java/com/challenge/rickandmorty/util/: UtilTest.kt
app/src/test/java/com/challenge/rickandmorty/viewmodel/: CharacterListViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/challenge/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/challenge/core/data/local/: LocalDatabase.kt
core/src/main/java/com/challenge/core/data/local/dao/: CharacterDao.kt  RemoteKeyDao.kt
core/src/main/java/com/challenge/core/data/local/model/: CharacterDetailEntity.kt  CharacterEntity.kt  RemoteKeyEntity.kt
core/src/main/java/com/challenge/core/data/remote/: ApiService.kt  CharacterRemoteMediator.kt
core/src/main/java/com/challenge/core/data/remote/mapper/: CharacterMapper.kt
core/src/main/java/com/challenge/core/data/remote/model/: CharacterDetailDto.kt  CharacterDto.kt  InfoDto.kt
core/src/main/java/com/challenge/core/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
core/src/main/java/com/challenge/core/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt
core/src/main/java/com/challenge/core/util/: Utils.kt
core/src/test/java/com/challenge/core/: ApiServiceTest.kt
core/src/test/java/com/challenge/core/mock/: CharactersPage1Json.kt
core/src/test/java/com/challenge/core/remote/: ApiServiceTest.kt  CharacterRemoteMediatorTest.kt
core/src/test/java/com/challenge/core/repository/: CharacterRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
styles/: build.gradle.kts
styles/src/androidTest/java/com/country/styles/: ExampleInstrumentedTest.kt
styles/src/main/java/com/country/styles/component/divider/: RMDivider.kt
styles/src/main/java/com/country/styles/component/error/: ErrorScreen.kt
styles/src/main/java/com/country/styles/component/loading/: LoadingScreen.kt
styles/src/main/java/com/country/styles/component/searchbar/: CustomSearchBar.kt
styles/src/main/java/com/country/styles/component/topbar/: TopBar.kt
styles/src/main/java/com/country/styles/error/: ErrorScreen.kt
styles/src/main/java/com/country/styles/loading/: LoadingScreen.kt
styles/src/main/java/com/country/styles/theme/: Color.kt  Theme.kt  Type.kt
styles/src/main/java/com/country/styles/topbar/: TopBar.kt
styles/src/main/res/values/: strings.xml
styles/src/test/java/com/country/styles/: ExampleUnitTest.kt
